<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Můj Profil</title>
</head>
<body>
<header>
    <h1 style="color: blue;display: flex;justify-content: center;align-content: center">Můj profil</h1>
</header>
<nav style="background-color: lightgrey">
    <div>
        <h2 style="margin-left: 50px;padding-top: 30px">
            Můj profil
        </h2>
    </div>
    <ul style="list-style: none;display: flex;justify-content: flex-end;margin-left: 20 px;padding-bottom: 30px;gap: 20px">
        <li><a href="">Domů</a></li>
        <li><a href="">O mně</a></li>
        <li><a href="">Kontakt</a></li>
    </ul>
</nav>
<section>
    <img src="img/stažený soubor.jpeg" height="227" width="222" alt="Tady měl být obrázek!" title="Můj real obličej!" style="border-radius: 25px;border: darkolivegreen solid 10px;margin-left: 600px"/>
    <details style="display: flex;justify-content: center;align-content: center">
        <summary style="cursor: pointer;margin-left:600px ">Více informací</summary>
        <p>
            Dobrý den přátelé, mé jméno je Šiminion.<br>Pocházím z malé
            vesnice jménem Jankovice a <br> je mi 15 let a studuji na ORBIS.
        </p>
    </details>
</section>

<section style="margin-left: 600px">
    <h3>Mé zájmy:</h3>
    <ul>
        <b>
           <u style="color: firebrick">
             <li style="color: aquamarine">Box</li>
             <i><li style="color: gold;">Programování</li></i>
             <li style="border-style: dashed;margin-right: 700px">Turistika</li>
           </u>
        </b>
        <s>
        <li>Florbal</li>
        </s>

    </ul>
</section>
</body>
</html>